export default {
    "HEADER": "Header",
    "YES": "Yes",
    "NO": "No",
    "EXIT_APP": "Exit App",
    "EXIT_APP_MESSAGE": "Are you sure you want to exit the app?",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "SIGNIN": "Sign in",
    "SIGNUP": "Sign up",
    "DEFAULT_QUOTE": "'If you are close you like to debate, if you are far away you like to miss.' - Ayudia Bing Slamet - Actress and writer from Indonesia 1990.",
    "LANGUAGE": "Language",
    "SELECT_A_LANGUAGE": "Select a language",
    "EN": "English",
    "ID": "Indonesia",
    "LOCATION_ACCESS": "Location Access Required",
    "MESSAGE_LOCATION_ACCESS": "the app needs your location access.",
    "OPEN_SETTINGS": "Open Settings",
    "CHOICE_DISCUSSION": "Choice Discussion",
    "CHOICE_DEBATE": "Choice Debate",
    "email is a required field": "email is a required field",
    "email must be a valid email": "email must be a valid email",
    "password is a required field": "password is a required field",
    "password must be at least 5 characters": "password must be at least 5 characters",
    "password must be at most 15 characters": "password must be at most 15 characters",
    "READ_MORE": "Read more",
    "THEMA": "Theme",
    "SCHEDULE": "Schedule",
    "RULE": "Rule",
    "MODERATORS": "Moderators",
    "JURY": "Jury",
    "PARTICIPANT": "Participant",
    "SPONSORS": "Sponsors",
    "WATCH": "Watch"
}