export default {
	"HEADER": "Judul",
	"YES": "Ya",
	"NO": "Tidak",
	"EXIT_APP": "Keluar dari Aplikasi",
	"EXIT_APP_MESSAGE": "Anda yakin ingin keluar dari aplikasi?",
	"EMAIL": "Surel",
	"PASSWORD": "Kata Sandi",
	"SIGNIN": "Masuk",
	"SIGNUP": "Daftar",
	"DEFAULT_QUOTE": "'Kalau dekat suka debat, kalau jauh suka merindu.' - Ayudia Bing Slamet - Aktris dan penulis dari Indonesia 1990.",
	"LANGUAGE": "Bahasa",
	"SELECT_A_LANGUAGE": "Pilih Bahasa",
	"EN": "English",
	"ID": "Indonesia",
	"LOCATION_ACCESS": "Akses Lokasi Diperlukan",
	"MESSAGE_LOCATION_ACCESS": "aplikasi membutuhkan akses lokasi Anda.",
	"OPEN_SETTINGS": "Buka Pengaturan",
	"CHOICE_DISCUSSION": "Diskusi Pilihan",
	"CHOICE_DEBATE": "Debat Pilihan",
	"email is a required field": "surel adalah bidang wajib",
	"email must be a valid email": "email harus email yang valid",
	"password is a required field": "Kata sandi adalah bagian yang harus diisi",
	"password must be at least 5 characters": "kata sandi harus minimal 5 karakter",
	"password must be at most 15 characters": "kata sandi harus paling banyak 15 karakter",
	"READ_MORE": "Selengkapnya",
	"THEMA": "Tema",
	"SCHEDULE": "Jadwal",
	"RULE": "Aturan",
	"MODERATORS": "Moderator",
	"JURY": "Juri",
	"PARTICIPANT": "Peserta",
	"SPONSORS": "Sponsor",
	"WATCH": "Tonton"
}